{
  "name": "iris-concourse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "report:refresh": "node scripts/refresh-snapshot.mjs",
    "report:pdf": "node scripts/report-pdf.mjs"
  },
  "dependencies": {
    "@mds/crm": "workspace:*",
    "@mds/data-schemas": "workspace:*",
    "@mds/ui": "workspace:*",
    "@vis.gl/react-google-maps": "^1.8.1",
    "googleapis": "^173.0.0",
    "leaflet": "^1.9.4",
    "next": "^15.3",
    "react": "^19",
    "react-dom": "^19",
    "react-leaflet": "^5.0.0",
    "zod": "^3.24"
  },
  "devDependencies": {
    "@mds/config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "puppeteer": "^23",
    "tailwindcss": "^4",
    "typescript": "^5.7",
    "wait-on": "^8"
  }
}
